<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* CSS to style links */
        /* Set color for unvisited links */
        a {
            color: blue;
            text-decoration: none;
            /* Removes default underline */
        }

        /* Set color for visited links */
        a:visited {
            color: purple;
        }

        /* Set color for links on hover */
        a:hover {
            color: red;
        }

        /* Set color for links when clicked */
        a:active {
            color: green;
        }

        .backgroundIS{
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            /* background-color:rgb(12, 12, 11); */
            background-image: linear-gradient(rgb(18, 19, 18),rgb(155, 234, 253) , rgb(248, 248, 222));
        }

        #emojiCard{
            border: 1px solid black ;
            /* background-color: rgb(1, 85, 104); */
            /* border-radius:px; */
        }
        #emojiCard:hover{
            border: 1px solid yellow;
            background-color: rgb(88, 86, 6);
            border-radius: 10px;
        }

    </style>
</head>
<body class="backgroundIS">
    <div class="bg-slate-950  backgroundIS">
        <p class="text-4xl font-bold text-white p-5 text-center">Search - Emoji 🔍 Application</p>
        <div class="flex justify-center">
            <form class="flex m-5">

                <select id="selectEmojiCategoryType"
                    class="bg-gray-50 border h-13 border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option value="All">All</option>
                    <option value="Smileys & Emotion">Smileys & Emotion</option>
                    <option value="People & Body">People & Body</option>
                    <option value="Animals & Nature">Animals & Nature</option>
                    <option value="Food & Drink">Food & Drink</option>
                    <option value="Travel & Places">Travel & Places</option>
                    <option value="Activities">Activities</option>
                    <option value="Objects">Objects</option>
                    <option value="Symbols">Symbols</option>
                    <option value="Flags">Flags</option>
                </select>

                <div class="relative pl-2 ml-5 w-full">
                    <div class="w-full absolute inset-y-0 start-0 flex items-center  pointer-events-none">
                        <!-- <svg class="ml-2 w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"> -->
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>
                    <input type="search" id="search_field"
                        class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search Emoje ...." required />
                </div>
            </form>

        </div>
        
        <div id="card" class="flex text-center flex-wrap border-green-400 p-10"></div>

    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>